spring.application.name=cricket-team-management_system

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/code1
spring.datasource.username=root
spring.datasource.password= Suresh61!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.error.include-message= always
